XML_WSDL_BASICS/CreteScehma/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://www.kushal.com/Patient" xmlns:tns="http://www.kushal.com/Patient" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="patient" type="tns:Patient"/>

  <xs:complexType name="Patient">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="age" type="xs:int"/>
      <xs:element name="dob" type="xs:date"/>
      <xs:element name="email" type="xs:string" maxOccurs="unbounded"/>
      <xs:element name="gender" type="xs:string"/>
      <xs:element name="phone" type="xs:string"/>
      <xs:element name="payment" type="tns:PaymentType"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int"/>
  </xs:complexType>

  <xs:complexType name="PaymentType">
    <xs:sequence>
      <xs:element name="insurance" type="tns:Insurance" minOccurs="0"/>
      <xs:element name="cash" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Insurance">
    <xs:all>
      <xs:element name="provider" type="xs:string"/>
      <xs:element name="limit" type="xs:int"/>
    </xs:all>
  </xs:complexType>

  <xs:simpleType name="Gender">
    <xs:restriction base="xs:string">
      <xs:enumeration value="M"/>
      <xs:enumeration value="F"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

